# WebsiteTuThien

./: Program.cs  WebsiteTuThien.csproj
Components/: ManageKind.cs
Controllers/: AccountsController.cs  Admin.cs  BlogsController.cs  DonationsController.cs  HomeController.cs  KindsController.cs  LoginController.cs  RegisterController.cs  RequestsController.cs  SchoolsController.cs  UserDonation.cs  UsersController.cs
Data/: WebsiteTuThienContext.cs
Migrations/: 20231203024836_initial.Designer.cs  20231203024836_initial.cs  WebsiteTuThienContextModelSnapshot.cs
Models/: Account.cs  Blog.cs  Donation.cs  ErrorViewModel.cs  Kind.cs  Request.cs  School.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilies/: Function.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Index.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kinds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Admin.cshtml  _Layout.cshtml
Views/UserDonation/: Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+4 files in other folders)
